{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
 
    "module": "CommonJS",
    "target": "esnext",
    "types": [],
   
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "moduleResolution": "Node",
  "esModuleInterop": true,

  
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
